<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Input</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
      text-align: center;
    }

    h1 {
      color: #ff0707;
    }

    form {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>HAPPY BIRTHDAY PORTAL</h1>

    <form method="get" action="{% url 'show' %}">
      <div class="form-group">
        <label for="name">Enter birthday person name?</label>
        <input type="text" class="form-control" id="name" name="name" >
      </div>

      <button type="submit" class="btn btn-danger">Submit</button>
    </form>
  </div>

  <!-- Bootstrap JS and dependencies (optional, for enhanced features) -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>
</html>